@use './base/color' as color
/* box modifiers */
* 
    box-sizing: border-box

.block 
    display: block
.inline-block
    display: inline-block
.inline
    display: inline
.hide
    display: none
/* position */
.box-relative 
    position: relative
.box-absolute
    position: absolute
.box-fixed
    position: fixed
.box-sticky
    position: sticky

/* padding */
.p
    &-0 
        padding: 0
    &-sm 
        padding: 0.5rem 
    &-md
        padding: 1rem
    &-lg
        padding: 1.5rem
.m 
    &-0 
        margin: 0
    &-sm 
        margin: 0.5rem
    &-md
        margin: 1rem
    &-lg
        margin: 1.5rem
.w
    &-100 
        width: 100%
    &-50 
        width: 50%
    &-25
        width: 25%
    &-auto 
        width: auto
.h 
    &-100 
        height: 100%
    &-auto 
        height: auto
/* round corner */
.round 
    &-sm 
        border-radius: 0.2rem
    &-md
        border-radius: 0.5rem
    &-lg
        border-radius: 1rem
    &-circle
        border-radius: 50%
/* overflow */
.overflow-x
    &-auto 
        overflow-x: auto
    &-hidden
        overflow-x: hidden
    &-scroll 
        overflow-x: scroll

/* color backgroud */
.bg-primary
    background-color: color.$primary
.bg-secondary
    background-color: color.$secondary
.bg-white
    background-color: color.$white
.bg-black
    background-color: color.$black
