//declare all about colors 
$primary: #FF9400
$primary-dark: #e68a00
$primary-light: #FFBF00
$primary-soft: #fff8e6
$secondary: #e34234
$secondary-dark: #b32a1d
$secondary-light: #e34234
$secondary-soft: #ffe6e6
$success: #28a745
$info: #17a2b8
$warning: #ffc107
$danger: #dc3545
$light: #f8f9fa
$dark: #343a40
$white: #fff
$black: #000
$gray: #6c757d
