@use "../base/color" as color 
.card
    box-shadow: 0 0 0.2rem 0.1rem color.$primary
    &:hover 
        box-shadow: 0 0 0.5rem 0.2rem color.$primary-dark
.card-light 
    border: 1px solid color.$primary 
    &:hover 
        box-border: 1px solid color.$primary-dark
    
