//all baout form
@use "../base/color" as color
.txt-input 
    border: 1px solid color.$dark
    border-radius: 3px
    padding: 5px
    width: 100%
    margin-bottom: 10px
    color: color.$dark
    &:focus
        outline: none
        border-color: rgba(color.$primary, 0.5 )
        box-shadow: 0 0 5px rgba(color.$primary, 0.5 )